<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Curriculo</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(196, 196, 196);
        }
        h1{
            background-color: rgb(139, 145, 223);
            color: rgb(2, 2, 63);
            text-align: center;
            border-radius: 50px;
            padding: 20px;
            
        }
        h2{
            background-color: gray;
            color: rgb(2, 2, 63);
            border-bottom: 2px solid rgb(2, 2, 63);
            border-radius: 20px;
            padding: 10px;
        }
        .alinhar{
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Bruno Henrique Castro de Oliveira</h1>
    <p class="alinhar">Brasileiro, Solteiro, 25 anos</p>
    
    <h2>Objetivos</h2>
    
    <p>Desenvolvedor FullStack. </p>

    <h2>Experciencia Profissional</h2>
    <ul>
        <li>Operador telemarketing - <a href="https://www.linkedin.com/company/vikstar/?originalSubdomain=br">Vikstar Services Technology</a> (10/2018 - 02/2020) </li>

        <li>Conferente II – <a href="https://www.waze.com/pt-BR/live-map/directions/br/pr/magazine-luiza-cd-londrina?to=place.ChIJR0eFb7RG65QRZA_Q6U-qEb4">Centro de Distribuição Magazine Luiza</a> (07/2021 - 06/2023)</li>

        <li>Controlador de acesso – <a href="https://www.gruposouzalima.com/cotacao-em-seguranca-patrimonial/?gad_source=1&gclid=CjwKCAiAiaC-BhBEEiwAjY99qFZj11eCX7jlvQgEj63eTmePQSNpftrcqgv_xX-CdWYSrps2EFd9MhoCDGsQAvD_BwE">SOUZA LIMA TERCEIRIZACOES LTDA</a> - (01/2024)</li>

    </ul>

    <h2>Formação</h2>
    <ul>
        <li>Ensino Médio - Colégio Estadual Professor José Carlos Pinotti (02/2014 -12/ 2016)</li>
        <li>Redes de computadores - Marista irmão Acácio (03/2015 - 12/2016) - Completo</li>
        <li>Análise e desenvolvimento de sistemas - Instituto Federal do Paraná (05/2022
            - 07/2023) – Incompleto.
            </li>
        <li>Análise e desenvolvimento de sistemas EAD – Universidade Unifatecie (04/2024) – Cursando.</li>
    </ul>
    <h2>Habilidades</h2>
    <ul>
        <li><a href="https://github.com/BrunoHenri1/Estudos/tree/main/Python">Python</a> - 6 meses - Academico</li>
        <li>Java - 3 meses - Academico</li>
        <li><a href="https://github.com/BrunoHenri1/Estudos/tree/main/Estudos%20HTML">HTML</a> - 4 meses - Academico</li>
    </ul>
    <h2>Lingua</h2>
    <ul>
        <li>Inglês - Básico</li>
    </ul>
    <h2>Informações Adicionais</h2>
    <p>Sou estudante de programação, fazendo o curso de Analise e Desenvolvimento de Sistemas, no momento estou tentando migrar pra área da tecnologia, mais especifico como desenvolvedor, pois foi uma área a qual eu me interessei e estou me dedicando para aprender. </p>

    <p class="alinhar"><a href="https://github.com/BrunoHenri1">GitHub</a> <a href="https://www.instagram.com/buno.henrique.me/">Instagram</a> <a href="https://www.linkedin.com/in/brunohenrique-me/">Linkedin</a></p>
</body>
</html>