<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com imagens</title>

    <style>
        .img-logo{
            width: 400px;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
            background-position: bottom;
        }
        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }
        

    </style>

</head>
<body>
    <h1>Trabalhando com Imagens</h1>

    <h2>Imagens vetoriais x bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

    <h2>Imagens transparetens</h2>
    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>GIf Animado</h2>

    <img src="imagens/walk.gif" alt="Animação de pessoa andando">

    <h2>Float</h2>
    
    <img src="imagens/html5.png" class="img-html" alt="logotipo html5">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quam vitae consequatur nobis optio qui iusto. Illo provident omnis ullam cum necessitatibus. Corrupti at ad reprehenderit quaerat, recusandae hic dolore.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore porro placeat sapiente expedita ex amet totam! Reiciendis officia quo nihil voluptatum reprehenderit numquam delectus quae! Tempora quod praesentium eaque! Cupiditate hic earum expedita optio autem quasi quae consequatur velit nihil aliquid fuga adipisci, dolores temporibus minima totam laborum perspiciatis? Totam suscipit eveniet quod dignissimos corrupti excepturi placeat inventore ullam vitae nulla perferendis nihil ut, aliquam quidem fuga! Officiis porro atque voluptas illum quis, esse eius nemo? Quasi consequatur unde expedita.</p>
    <img src="imagens/css3.png" class="img-css" alt="logotipo CSS">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quam vitae consequatur nobis optio qui iusto. Illo provident omnis ullam cum necessitatibus. Corrupti at ad reprehenderit quaerat, recusandae hic dolore.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore porro placeat sapiente expedita ex amet totam! Reiciendis officia quo nihil voluptatum reprehenderit numquam delectus quae! Tempora quod praesentium eaque! Cupiditate hic earum expedita optio autem quasi quae consequatur velit nihil aliquid fuga adipisci, dolores temporibus minima totam laborum perspiciatis? Totam suscipit eveniet quod dignissimos corrupti excepturi placeat inventore ullam vitae nulla perferendis nihil ut, aliquam quidem fuga! Officiis porro atque voluptas illum quis, esse eius nemo? Quasi consequatur unde expedita.</p>
</body>
</html>