<!DOCTYPE html>
<html lang="pt=br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }
        p{
            background-color: rgb(116, 131, 144);
        }
        h1{
            background-color: rgb(255, 0, 0);
            width: 23%;
            padding-top: 50px;
            padding-right: 40px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding: 50px, 40px, 30px, 20px;

        }
        h2{
            background-color: blue;
            margin-top: 56px;
            border-bottom: 2px solid greenyellow;
            
        }
        .destaque{
            background-color: orange;
        }
        .size{
            width:  50%;
            height: 100px;
        }
        .padding{
            padding: 26px;
        }
        .margin{
            margin: 50px 0 20px 100px;
        }
        .border{
            border-top: 10px solid red;
            border-right: 10px dotted rgb(229, 236, 26);
            border-left: 30px dashed rgb(42, 152, 42);
            border-bottom: 10px groove rgb(42, 50, 83);
            padding: 10px;
        }
        .borda2{
            border: 5px dashed red;
        }
        .outline{
            outline: 5px dashed rgb(38, 0, 255);
        }

    </style>
</head>
<body>
    <h1>Box Model</h1>
    
    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.

    </p>
<body>
    <h1>Padding</h1>
    
    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.

    </p>
<body>
    <h1>Margin</h1>
    
    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.

    </p>
<body>
    <h1>Border</h1>
        
    <h2>Width e Height</h2>
    
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque border">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.
    
    </p>
</body>
<body>
    <h1>Outline</h1>
        
    <h2>Width e Height</h2>
    
    <p class="destaque borda2 outline">Lorem ipsum dolor sit amet.</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.
    
    </p>
</body>
</head>
</html>