<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Display</title>

    <style>
        h1{
            border: 2px solid red;
            width: 25%;
        }
        p{
            width: 50%;
            background-color: orange;
        }
        a{
            background-color: yellow;
            padding: 10px;
            display: inline-block;
            
        }
        strong{
            padding: 25px;
            background-color: fuchsia;
            display: inline-block;
        }
        b{
            /*display: none;  remove o elemento e todo espaço que ele ocupava antes*/
            display: inline;
            /*visibility: hidden; somente esconde o elemento mantendo o espaço original*/
        }
    </style>
</head>
<body>
    <h1>Display</h1>
    <p>Lorem ipsum dolor sit amet<a href="BoxModel.html"> Box Model em HTML</a> consectetur, adipisicing <b>Texto em Negrito &lt;b&gt; </b>elit. Distinctio, impedit <strong>texto em negrito com &lt;strong&gt;</strong></p>
    
    <p><em>Texto em itálico com &lt;em&gt; </em> </p>
    <p> <i>texto em itálico com &lt;i&gt;</i></p>
</body>
</html>

