<!DOCTYPE html>
<html lang="pt=br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }
        p{
            background-color: rgb(116, 131, 144);
        }
        h1{
            background-color: rgb(255, 0, 0);
            width: 23%;
            padding-top: 50px;
            padding-right: 40px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding: 50px, 40px, 30px, 20px;

        }
        h2{
            background-color: blue;
            margin-top: 56px;
            
        }
        .destaque{
            background-color: orange;
        }
        .size{
            width:  50%;
            height: 100px;
        }
        .padding{
            padding: 26px;
        }
        .margin{
            margin: 50px 0 20px 100px;
        }

    </style>
</head>
<body>
    <h1>Box Model</h1>
    
    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.

    </p>
</head>
<body>
    <h1>Padding</h1>
    
    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.

    </p>
</head>
<body>
    <h1>Margin</h1>
    
    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.

    </p>
    <body>
        <h1>Border</h1>
        
        <h2>Width e Height</h2>
    
        <p>Lorem ipsum dolor sit amet.</p>
        <p class="destaque border">Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.
    
        </p>
</body>
</html>